<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Website</title>
    <style>
    table{
     
       
     border: 1px solid black;
     font-family: 'Times New Roman;
     border-collapse: collapse;
    }
    th,td{
border: solid black;
}
th{
    background-color: blue;
    color: white;
    text-align: left;
}
h1{
    text-align: left;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    
}
 img{
 width: 30%;
 height: 30%;
 }
video{
    width: 50%;
}
    
  }
    </style>
</head> 
<body>
    <h1>Brief Introduction about Alusine Kallie Koroma(Ing. Prince Williams)</h1>
    <img src="image/kallie.jpg" alt="Alusine Kallie Koroma"/>
 <p>Alusine Kallie Koroma hails from Gbenikoro Village in Nieni Chiefdom, Koinadugu District. His educational journey began at MCA Primary School in Gbenikoro, where he attended classes 1 to 4, before completing his primary education at Krutor. He then proceeded to St. Anthony Secondary School in Yiffin for his junior secondary education, laying a strong foundation for his academic career. 

    For his senior secondary education, Alusine attended Marampa Islamic Secondary School in Lunsar, where he continued to excel academically. His determination and passion for learning eventually led him to pursue tertiary education at the University of Lunsar, further advancing his knowledge and skills in his chosen field of study. 
    
    Throughout his educational journey, Alusine's experiences across various institutions have shaped his intellectual and personal growth, preparing him for future challenges and opportunities. His roots in Gbenikoro and his dedication to education reflect his commitment to personal development and contributing positively to his community.</p> 
<p>Alusine Kallie Koroma has obtained several key certifications and academic qualifications in the field of information technology. He earned a Certificate in Microsoft Suite**—covering MS Word, Access, PowerPoint, Excel, and Internet Browsing—at Bangso Enterprise and School of Technology in Lunsar. He further expanded his expertise by acquiring another Certificate in Microsoft Suite from Rock Technology in Nairobi. 

    In addition to these, Alusine pursued advanced knowledge in cybersecurity, receiving a Certificate in Cyber Security from the University of Lunsar. He also holds a Diploma in Information Technology and later achieved a Bachelor of Science in Information Technology (BSc.), both from the University of Lunsar.
    
   </p>
  <table>
    <tr>
     <th>NAME</th><th>ID NO</th><th>SEX</th><th>FACULITY</th>

    </tr>
    <tr>
        <th>Alusine Kallie Koroma</th><th>07922</th><th>Male</th><th>Information Technology</th>
        </tr>
        <th>Hassan Kallie Koroma</th><th>07923</th><th>Male</th><th>Nursing and Allied Health Science</th>
     </tr>
    <th>Finah L. Conteh</th><th>09088</th><th>Female</th><th>Nursing and Allied Health Science</th>
</tr>
<th>Kadiatu Sulaiman Kabia</th><th>079675</th><th>Female</th><th>Information Technology</th>
    </tr>
  </table>
  <hr>
<h2>Alan Walker- Alone</h2>
<audio controls>
<source src="audio/Alan.mp3" type="audio/mpeg">

</audio>
<br>
<h3>Notice me- Gucchi</h3>
<video controls>
    <source src="video/Cool video.mp4">

</video>
<br/>
<h3>My baby-Diamond Platnumz</h3>
<video controls>
    <source src="video/Diamond_Platnumz_Ft_Chike_-_My_Baby_(Official_Music_Video)(1080p).mp4">

</body>
</html>